src/main/xsd/SuggestionInput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
            xmlns:jxb = "http://java.sun.com/xml/ns/jaxb"
            jxb:version="1.0"
>


<xsd:complexType name = "ApostropheInput">
</xsd:complexType>


<xsd:complexType name = "CharInput">
  <xsd:sequence>
    <xsd:element name = "from" type = "xsd:string"/>
    <xsd:element name = "to"   type = "xsd:string"/>
  </xsd:sequence>
</xsd:complexType>


<xsd:complexType name = "EraseInput">
  <xsd:sequence>
    <xsd:element name = "from" type = "xsd:string"/>
    <xsd:element name = "to"   type = "xsd:string"/>
  </xsd:sequence>
</xsd:complexType>


<xsd:complexType name = "PrefixInput">
  <xsd:sequence>
    <xsd:element name = "prefix"     type = "xsd:string"  minOccurs = "0" maxOccurs = "unbounded"/>
    <xsd:element name = "savePrefix" type = "xsd:boolean" minOccurs = "0" maxOccurs = "1"/>
    <xsd:element name = "saveWord"   type = "xsd:boolean" minOccurs = "0" maxOccurs = "1"/>
  </xsd:sequence>
</xsd:complexType>


<xsd:simpleType name = "List">
  <xsd:list itemType = "xsd:string"/>
</xsd:simpleType>

<xsd:simpleType name = "ListA">
  <xsd:restriction base = "List">
    <xsd:minLength value = "1"/>
    <xsd:maxLength value = "2"/>
  </xsd:restriction>
</xsd:simpleType>


<xsd:simpleType name = "List2">
  <xsd:restriction base = "List">
    <xsd:length value = "2"/>
  </xsd:restriction>
</xsd:simpleType>


<xsd:simpleType name = "NonEmptyList">
  <xsd:restriction base = "List">
    <xsd:minLength value = "1"/>
  </xsd:restriction>
</xsd:simpleType>


<xsd:simpleType name = "DistanceClassType">
  <xsd:restriction base = "xsd:string">
    <xsd:enumeration value = "JaroWinklerDistance"/>
    <xsd:enumeration value = "LevensteinDistance"/>
    <xsd:enumeration value = "LuceneLevenshteinDistance"/>
    <xsd:enumeration value = "NGramDistance"/>
  </xsd:restriction>
</xsd:simpleType>


<xsd:simpleType name = "ParameterType">
  <xsd:union memberTypes = "xsd:positiveInteger xsd:float"/>
</xsd:simpleType>


<xsd:simpleType name = "ThresholdType">
  <xsd:restriction base = "xsd:float">
    <xsd:minInclusive value = "0.0"/>
    <xsd:maxExclusive value = "1.0"/>
  </xsd:restriction>
</xsd:simpleType>


<xsd:complexType name = "CompoundWordEndInput">
  <xsd:sequence>
    <xsd:element name = "input" type = "List2" minOccurs = "1" maxOccurs = "unbounded"/>
    <xsd:element name = "addStart"        type = "xsd:boolean"/>
    <xsd:element name = "addBaseFormOnly" type = "xsd:boolean"/>
    <xsd:element name = "addEnd"          type = "xsd:boolean"/>
  </xsd:sequence>
</xsd:complexType>


<xsd:complexType name = "RegexInput">
  <xsd:sequence>
    <xsd:element name = "input"  type = "ListA" minOccurs = "1" maxOccurs = "unbounded"/>
    <xsd:element name = "tryAll" type = "xsd:boolean"/>
  </xsd:sequence>
</xsd:complexType>


<xsd:complexType name = "StringInput">
  <xsd:sequence>
    <xsd:element name = "input" type = "ListA" minOccurs = "1" maxOccurs = "unbounded"/>
  </xsd:sequence>
</xsd:complexType>


<xsd:complexType name = "StartInput">
  <xsd:sequence>
    <xsd:element name = "minLength"    type = "xsd:positiveInteger"/>
    <xsd:element name = "maxLength"    type = "xsd:positiveInteger"/>
    <xsd:element name = "baseFormOnly" type = "xsd:boolean"/>
    <xsd:element name = "tryAll"       type = "xsd:boolean"/>
  </xsd:sequence>
</xsd:complexType>


<xsd:complexType name = "StringDistanceInput">
  <xsd:sequence>
    <xsd:element name = "fileName"      type = "xsd:string"/>
    <xsd:element name = "distanceClass" type = "DistanceClassType"/>
    <xsd:element name = "parameter"     type = "ParameterType" minOccurs = "0" maxOccurs = "1"/>
    <xsd:element name = "threshold"     type = "ThresholdType"/>
  </xsd:sequence>
</xsd:complexType>



<xsd:complexType name = "ReplacementType">
  <xsd:sequence>
    <xsd:element name = "list"      type = "NonEmptyList"/>
    <xsd:element name = "attribute" type = "xsd:string"/>
    <xsd:element name = "regex"     type = "xsd:string"/>
  </xsd:sequence>
</xsd:complexType>


<xsd:complexType name = "VoikkoAttributeInput">
  <xsd:sequence>
    <xsd:element name = "item" minOccurs = "1" maxOccurs = "unbounded">
      <xsd:complexType>
      <xsd:sequence>
        <xsd:element name = "pattern"     type = "xsd:string"/>
        <xsd:element name = "replacement" type = "ReplacementType" minOccurs = "1" maxOccurs = "unbounded"/>
      </xsd:sequence>
      </xsd:complexType>
    </xsd:element>
<!--
    <xsd:element name = "item"   type = "AttributeType" minOccurs = "1" maxOccurs = "unbounded"/>
-->
    <xsd:element name = "tryAll" type = "xsd:boolean"/>
  </xsd:sequence>
</xsd:complexType>


<xsd:complexType name = "SuggestionInput">
  <xsd:sequence>
  <xsd:element name = "char"  type = "CharInput" minOccurs="0" maxOccurs="1"/>
  <xsd:choice minOccurs = "1" maxOccurs = "unbounded">
    <xsd:annotation>
      <xsd:appinfo>
        <jxb:property name = "Suggestion"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:element name = "apostrophe" type = "ApostropheInput"/>
<!--    <xsd:element name = "char"   type = "CharInput"/> -->
    <xsd:element name = "compoundWordEnd" type = "CompoundWordEndInput"/>
    <xsd:element name = "erase"  type = "EraseInput"/>
    <xsd:element name = "prefix" type = "PrefixInput"/>
    <xsd:element name = "regex"  type = "RegexInput"/>
    <xsd:element name = "start"  type = "StartInput"/>
    <xsd:element name = "string" type = "StringInput"/>
    <xsd:element name = "stringDistance"  type = "StringDistanceInput"/>
    <xsd:element name = "voikkoAttribute" type = "VoikkoAttributeInput"/>
  </xsd:choice>
  </xsd:sequence>
</xsd:complexType>

<xsd:element name = "suggestions" type = "SuggestionInput"/>
</xsd:schema>
