sukija-core/src/main/xsd/SuggestionInput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
            xmlns:jxb = "http://java.sun.com/xml/ns/jaxb"
            jxb:version="1.0"
>


<xsd:complexType name = "ApostropheInput">
</xsd:complexType>


<xsd:complexType name = "CharInput">
  <xsd:sequence>
    <xsd:element name = "from" type = "xsd:string"/>
    <xsd:element name = "to"   type = "xsd:string"/>
  </xsd:sequence>
</xsd:complexType>


<xsd:complexType name = "EraseInput">
  <xsd:sequence>
    <xsd:element name = "from" type = "xsd:string"/>
    <xsd:element name = "to"   type = "xsd:string"/>
  </xsd:sequence>
</xsd:complexType>


<xsd:complexType name = "PrefixInput">
  <xsd:sequence>
    <xsd:element name = "prefix"     type = "xsd:string"  minOccurs = "0" maxOccurs = "unbounded"/>
    <xsd:element name = "savePrefix" type = "xsd:boolean" minOccurs = "0" maxOccurs = "1"/>
    <xsd:element name = "saveWord"   type = "xsd:boolean" minOccurs = "0" maxOccurs = "1"/>
  </xsd:sequence>
</xsd:complexType>


<xsd:simpleType name = "List">
  <xsd:list itemType = "xsd:string"/>
</xsd:simpleType>

<xsd:simpleType name = "ListA">
  <xsd:restriction base = "List">
    <xsd:minLength value = "1"/>
    <xsd:maxLength value = "2"/>
  </xsd:restriction>
</xsd:simpleType>


<xsd:simpleType name = "List2">
  <xsd:restriction base = "List">
    <xsd:length value = "2"/>
  </xsd:restriction>
</xsd:simpleType>


<xsd:complexType name = "CompoundWordEndInput">
  <xsd:sequence>
    <xsd:element name = "input" type = "List2" minOccurs = "1" maxOccurs = "unbounded"/>
  </xsd:sequence>
</xsd:complexType>


<xsd:complexType name = "RegexInput">
  <xsd:sequence>
    <xsd:element name = "input"  type = "ListA"      minOccurs = "1" maxOccurs = "unbounded"/>
    <xsd:element name = "tryAll" type = "xsd:boolean"/>
  </xsd:sequence>
</xsd:complexType>


<xsd:complexType name = "StartInput">
  <xsd:sequence>
    <xsd:element name = "minLength"    type = "xsd:positiveInteger"/>
    <xsd:element name = "maxLength"    type = "xsd:positiveInteger"/>
    <xsd:element name = "baseFormOnly" type = "xsd:boolean"/>
  </xsd:sequence>
</xsd:complexType>


<xsd:complexType name = "StringInput">
  <xsd:sequence>
    <xsd:element name = "input" type = "List" minOccurs = "1" maxOccurs = "unbounded"/>
  </xsd:sequence>
</xsd:complexType>


<xsd:complexType name = "SuggestionInput">
  <xsd:choice minOccurs = "1" maxOccurs = "unbounded">
    <xsd:annotation>
      <xsd:appinfo>
        <jxb:property name = "Suggestion"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:element name = "apostrophe" type = "ApostropheInput"/>
    <xsd:element name = "char"   type = "CharInput"/>
    <xsd:element name = "compoundWordEnd" type = "CompoundWordEndInput"/>
    <xsd:element name = "erase"  type = "EraseInput"/>
    <xsd:element name = "prefix" type = "PrefixInput"/>
    <xsd:element name = "regex"  type = "RegexInput"/>
    <xsd:element name = "start"  type = "StartInput"/>
    <xsd:element name = "string" type = "StringInput"/>
  </xsd:choice>
</xsd:complexType>

<xsd:element name = "suggestions" type = "SuggestionInput"/>
</xsd:schema>
